# pruebasLorenzo

./: .gitignore  PENDIENTE_HACER.txt  README.md  build.gradle  crear_certificado.sh  database-up.sh  run.produccion.sh  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/common/: build.gradle
modules/expedientes/: build.gradle
modules/expedientes/src/main/java/com/educaflow/apps/expedientes/common/: CommonEvent.java  Contexto.java  EventContext.java  EventManager.java  ExpedienteController.java  ExpedientesUtil.java  Profile.java
modules/expedientes/src/main/java/com/educaflow/apps/expedientes/common/annotations/: OnState.java  TriggerEvent.java  ViewForState.java
modules/expedientes/src/main/java/com/educaflow/apps/expedientes/controller/: ExpedienteController.java
modules/expedientes/src/main/java/com/educaflow/apps/expedientes/eventmanagers/: ComisionServicioEventManager.java  FaltaJustificadaEventManager.java  JustificacionFaltaProfesoradoEventManager.java  PruebaEventManager.java
modules/expedientes/src/main/java/com/educaflow/apps/expedientes/flujos/comisionservicio/: ComisionServicioEventManager.java
modules/expedientes/src/main/java/com/educaflow/apps/expedientes/flujos/faltajustificada/: Estado.java  Evento.java  FaltaJustificadaEventManager.java
modules/expedientes/src/main/java/com/educaflow/apps/expedientes/flujos/prueba/: Estado.java  Evento.java  PruebaEventManager.java
modules/expedientes/src/main/java/com/educaflow/apps/expedientes/module/: ExpedientesModule.java  ResourceExpediente.java  RestServiceExpediente.java
modules/expedientes/src/main/resources/data-init/: input-config.xml
modules/expedientes/src/main/resources/data-init/input/: Profiles.xml  TiposExpedientes.xml  auth.xml
modules/expedientes/src/main/resources/domains/: Expediente.xml  ExpedienteHistorialEstados.xml  FormacionCentroTrabajo.xml  JustificacionFaltaProfesorado.xml  Profile.xml  Prueba.xml  TipoExpediente.xml
modules/expedientes/src/main/resources/expedientes/: permiso_curso.xml
modules/expedientes/src/main/resources/view-templates/: template.xml
modules/expedientes/src/main/resources/views/: 100_menus-alumnos.xml  200_menus-profesor.xml  300_menus-responsable.xml  400_menus-director.xml  Expedientes.xml  JustificacionFaltaProfesorado.xml  Prueba.xml  TiposExpedientes.xml  historial-expedientes.xml  justificacionFaltaProfesorado.xml  menus.xml  prueba.xml
src/main/java/com/educaflow/common/criptografia/: AlmacenCertificadosConfiables.java  AlmacenClave.java  AlmacenClaveDispositivo.java  AlmacenClaveFichero.java  CriptografiaUtil.java  DatosCertificado.java  DispositivoCriptografico.java  EntornoCriptografico.java  README.txt  TipoCertificado.java  TipoEmisorCertificado.java  criptografia.plantuml
src/main/java/com/educaflow/common/db/: BulkTables.java  DatabaseSchema.java  Table.java  Tables.java
src/main/java/com/educaflow/common/domains/: DatosFirma.xml  MetaFilePdf.xml  MetaFilePdfListener.java  i18n_ca.csv  i18n_es.csv
src/main/java/com/educaflow/common/evaluator/: Evaluator.java
src/main/java/com/educaflow/common/mapper/: BeanMapperModel.java  BeanMapperUtil.java  ModelListCompare.java  ScalarMapper.java
src/main/java/com/educaflow/common/messages/: BusinessMessage.java  BusinessMessages.java
src/main/java/com/educaflow/common/pdf/: AlmacenClave.java  AlmacenClaveDispositivo.java  AlmacenClaveFichero.java  CampoFirma.java  DatosCertificado.java  DocumentoPdf.java  DocumentoPdfFactory.java  DocumentoPdfUtil.java  EmisorCertificado.java  FirmaPdf.java  Rectangulo.java  ResultadoFirma.java  TipoEmisorCertificado.java  pdf.plantuml
src/main/java/com/educaflow/common/util/: ActionRequestHelper.java  AxelorViewUtil.java  Convert.java  ReflectionUtil.java  TextUtil.java
src/main/resources/: axelor-config.production.properties  axelor-config.properties
src/main/resources/AlmacenCertificadosConfiables/: create_almacen_certificados_confiables.sh  truststore.jks
src/main/resources/data-init/: input-config.xml
src/main/resources/data-init/input/: Profiles.xml  TiposExpedientes.xml
src/main/resources/domains/: JustificacionFaltaProfesorado.xml  Mensaje.xml  Prueba.xml  TipoExpediente.xml
src/main/resources/domains/common/: DevInfo.xml
src/main/resources/domains/expedientes/: Expediente.xml  ExpedienteProfile.xml
src/main/resources/firma/AlmacenCertificadosConfiables/: create_almacen_certificados_confiables.sh  extract_certs.py  truststore.jks
src/main/resources/firma/AlmacenCertificadosConfiables/crl/: accv_ecc1_cliente.crl  accv_ecc1_componentes.crl  accv_ecc1_profesionales.crl  accv_root_ecc_eidas_2023.crl  accv_root_rsa_eidas_2023.crl  accv_rsa1_cliente.crl  accv_rsa1_componentes.crl  accv_rsa1_profesionales.crl  accvca110_der.crl  accvca130_der.crl  cagva-entidad_der.crl  cagva_der.crl  ciudadanos.crl  crls.xml  rootgva_der.crl
src/main/resources/firma/instalar_certificado_criptografico/: README.txt  crear_certificado_ficticio.sh  director.p12  inicializar_dispositivo.sh  install.sh  load_certificate.sh  secretario.p12
src/main/resources/i18n/: messages_ca.csv  messages_es.csv
src/main/resources/views/: 10000_developer.xml  100_menus-alumnos.xml  200_menus-profesor.xml  500_menus-secretario.xml  Expedientes.xml
src/main/resources/views/common/: 10000_developer.xml  100_menus-alumnos.xml  100_menus-expedientes.xml  200_menus-profesor.xml  300_menus-responsable.xml  600_menus_auditor.xml
src/main/resources/views/expedientes/: Expedientes.xml
src/main/webapp/: upload.html
src/main/webapp/css/: eduflow.css
src/main/webapp/includes/: head.end.include.html
src/main/webapp/js/: eduflow.js
src/main/webapp/js/certificado-digital/: login.html
src/test/java/com/educaflow/common/junit/: JUnitHelper.java
src/test/java/com/educaflow/common/pdf/: DocumentoPdfFactoryTest.java
src/test/java/com/educaflow/common/util/: ConvertTest.java
src/test/resources/com/educaflow/common/pdf/: hola_mundo.odt  mi_certificado_password_nadanada.p12  prueba_pdf.odt
(+311 files in other folders)
