application.mode      = prod
data.import.demo-data = false
db.default.url        = jdbc:postgresql://educaflow-db:5432/educaflow
data.upload.dir       = /opt/secretariavirtual/data/attachments
reports.design-dir    = /opt/secretariavirtual/data/reports
reports.output-dir    = /opt/secretariavirtual/data/reports-gen
data.export.dir       = /opt/secretariavirtual/data/data-export
template.search-dir   = /opt/secretariavirtual/data/templates
logging.path          = /opt/secretariavirtual/data/logs
