@startuml

DocumentoPdfFactory --> "*" DocumentoPdf

 AlmacenClave <- DocumentoPdf
DocumentoPdf -> CampoFirma
DocumentoPdf -> DatosCertificado
AlmacenClave <|-- AlmacenClaveFichero
AlmacenClave <|-- AlmacenClaveDispositivo

class DocumentoPdf {
    List<String> getNombreCamposFormulario();
    Map<String,DatosCertificado> getFirmasPdf();
    int getNumeroPaginas();
    String getFileName();


    DocumentoPdf setValorCamposFormularioAndFlatten(Map<String,String> valores);
    DocumentoPdf firmar(AlmacenClave almacenClave,CampoFirma campoFirma);
    DocumentoPdf anyadirDocumentoPdf(DocumentoPdf documentoPdf);
    DocumentoPdf anyadirDocumentoPdf(DocumentoPdf documentoPdf,String fileName);

    byte[] getDatos();
}

@enduml