plugins {
    id 'com.axelor.app'
}

group = 'com.educaflow.apps.expedientes'
version = '1.0.0'

axelor {
    title "educaFlow Expedientes"
    description "educaFlow Expedientes Módulo"
}


dependencies {
    implementation project(':modules:common')
    implementation 'org.modelmapper:modelmapper:3.1.1'
}